server.port=8090
spring.application.name=home-admin
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

management.security.enabled=false